SUPABASE_URL=https://tnkhwtymwlwllmcpdvsg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRua2h3dHltd2x3bGxtY3BkdnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2ODk1NDcsImV4cCI6MjA0OTI2NTU0N30.W_L_pwmgN4pgquoowdFWWhq4zIIfbzbCBmD4Z74VhQE
ENCRYPTION_KEY=_1XwePqap8SlwQhd7OP1kWt42bknY1ne